# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_py-xgboost-mutex=2.0=cpu_0
aslib-scenario=1.0.0=pypi_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_11
bokeh=2.4.3=py37h06a4308_0
bottleneck=1.3.5=py37hda87dfa_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=py37h06a4308_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
configspace=0.4.20=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.24=pypi_0
cytoolz=0.12.0=py37h5eee18b_0
daal4py=2021.6.0=py37hecc20ca_0
dal=2021.6.0=ha770c72_915
dask=2021.11.1=pypi_0
dask-core=2021.10.0=pyhd3eb1b0_0
distributed=2021.11.1=pypi_0
emcee=3.1.1=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hca18f0e_1
fsspec=2021.11.0=pypi_0
gcc_impl_linux-64=12.2.0=hcc96c02_19
gcc_linux-64=12.2.0=h4798a0e_11
gxx_impl_linux-64=12.2.0=hcc96c02_19
gxx_linux-64=12.2.0=hb41e900_11
heapdict=1.0.1=pyhd3eb1b0_0
importlib-metadata=4.8.2=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.4=py37h7cecad7_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
liac-arff=2.5.0=pypi_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libdeflate=1.14=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libsanitizer=12.2.0=h46fd767_19
libsqlite=3.40.0=h753d276_0
libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxgboost=1.5.0=h295c915_1
libzlib=1.2.13=h166bdaf_4
locket=0.2.1=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib-base=3.5.3=py37hf395dca_2
mpi=1.0=mpich
mpich=4.0.3=h846660c_100
msgpack=1.0.2=pypi_0
msgpack-python=1.0.3=py37hd09550d_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
nomkl=1.0=h5ca1d4c_0
numexpr=2.8.3=py37h85a3170_100
numpy=1.21.6=py37h976b520_0
openjpeg=2.5.0=h7d73246_1
openssl=3.0.7=h166bdaf_0
packaging=21.2=pypi_0
pandas=1.3.5=py37h8c16a72_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h9c3ff4c_0
pillow=9.2.0=py37h850a105_2
pip=22.2.2=py37h06a4308_0
psutil=5.8.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
py-xgboost=1.5.0=py37h06a4308_1
pynisher=0.6.4=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrfr=0.8.2=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=3_cp37m
pytz=2022.6=pyhd8ed1ab_0
pyyaml=6.0=py37h7f8727e_1
readline=8.1.2=h0f457ee_0
ruamel-yaml=0.17.16=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scikit-learn=1.0=pypi_0
scikit-learn-intelex=2021.6.0=py37h89c1867_0
scipy=1.7.3=py37hf2a6cf1_0
seaborn=0.12.0=py37h06a4308_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
smac=1.1.1=pypi_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sqlite=3.40.0=h4ff8645_0
swig=4.0.2=h295c915_4
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.7.0=h924138e_0
tblib=1.7.0=pyhd3eb1b0_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
toolz=0.11.2=pypi_0
tornado=6.2=py37h5eee18b_0
typing-extensions=3.10.0.2=pypi_0
typing_extensions=4.4.0=pyha770c72_0
wheel=0.38.4=pyhd8ed1ab_0
xgboost=1.5.0=pypi_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zict=2.0.0=pypi_0
zipp=3.6.0=pypi_0
zstd=1.5.2=h6239696_4
