
==== THE original results first ====

=== ./ankara-basics
split     vbc  sbc   def   vwc   f2f   f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    5.06  4.53  9.49  3.82  3.87   3.71   3.86   3.88    3.92      3.75      3.9
instance  1    3.55  4.61  9.75  2.57  2.53   2.37   2.46   2.62    2.57      2.41      2.51

=== ./berlin-weights-custscore
split     vbc  sbc   def   vwc   f2f   f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    5.06  4.53  9.49  4.18  3.61   3.52   3.49   4.24    3.66      3.56      3.53
instance  1    3.55  4.61  9.75  2.4   2.33   2.14   2.19   2.45    2.37      2.18      2.23

=== ./canberra-weights-noscore
split     vbc  sbc   def   vwc   f2f   f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    5.06  4.53  9.49  3.64  4.07   3.82   3.48   3.7     4.12      3.86      3.52
instance  1    3.55  4.61  9.75  2.43  2.42   2.24   2.33   2.49    2.46      2.28      2.37

=== ./delhi-noweights-custscore
split     vbc  sbc   def   vwc   f2f   f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    5.06  4.53  9.49  3.91  3.94   3.54   3.62   3.97    3.98      3.58      3.66
instance  1    3.55  4.61  9.75  2.57  2.39   2.32   2.37   2.62    2.43      2.36      2.41

=== ./eastbourne-single-rf
split     vbc  sbc   def   vwc   f2f   f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    5.06  4.53  9.49  4.17  4.39   3.85   3.7    4.23    4.43      3.89      3.74
instance  1    3.55  4.61  9.75  2.37  2.38   2.28   2.32   2.43    2.43      2.33      2.36

=== ./edinburgh-separate
split     vbc  sbc   def   vwc   f2f   f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    5.06  4.53  9.49  3.94  3.86   4.31   3.91   4.01    3.9       4.36      3.95
instance  1    3.55  4.61  9.75  2.29  2.21   2.2    2.14   2.35    2.26      2.24      2.18

=== ./faro-match-af - running our system with 90% training and PAR10
split     vbc  sbc    def    vwc    f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    21.91  18.99  43.65  14.34  14.52  13.69  12.39  14.39   14.58     13.75     12.45
instance  1    10.14  18.6   41.41  5.63   5.91   5.14   5.37   5.68    5.95      5.18      5.41

=== ./george-af-withoursplits - autofolio with same amount of time to tune and train as lease
split     vbc  sbc    def    vwc    f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    21.91  18.99  43.65  21.78  19.95  19.96  21.81  21.82   20.01     20.01     21.87
instance  1    10.14  18.6   41.41  20.27  19.86  19.24  21.16  20.33   19.9      19.28     21.21

=== ./hanoi-af-generous - double the training/tuning time
split     vbc  sbc    def    vwc    f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    21.91  18.99  43.65  22.95  25.14  17.11  21.51  22.99   25.19     17.17     21.57
instance  1    10.14  18.6   41.41  19.96  18.75  19.44  18.29  20.01   18.79     19.48     18.33


==== Now with (e)xtra encodings - mostly same setups as above, but portfolio size 6 and PAR10 ====

=== ./xtra-ankara - basics, no sample weighting, no custom loss for hpt
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  15.0  14.96  14.12  12.5   15.07   15.01     14.17     12.55
instance  1    13.87  17.84  123.7   7.93  5.58   5.82   5.81   7.99    5.63      5.87      5.86

=== ./xtra-berlin - sample weighting and custom loss
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  15.62  15.14  10.95  11.79  15.69   15.19     11.0      11.84
instance  1    13.87  17.84  123.7   5.35   4.65   4.38   4.52   5.4     4.69      4.43      4.57

=== ./xtra-canberra - sample weights only
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  16.73  14.85  13.17  12.72  16.8    14.9      13.21     12.77
instance  1    13.87  17.84  123.7   6.28   5.31   5.05   4.94   6.33    5.36      5.1       4.99

=== ./xtra-delhi - custom hpt loss only
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  16.35  15.26  14.92  11.11  16.42   15.3      14.97     11.16
instance  1    13.87  17.84  123.7   5.96   4.69   4.52   4.7    6.01    4.74      4.57      4.75

=== ./xtra-eastbourne - single multi-label classifier with sw and cl
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  20.52  19.1   13.12  14.48  20.59   19.15     13.17     14.53
instance  1    13.87  17.84  123.7   3.85   3.65   3.72   3.76   3.91    3.7       3.77      3.81

=== ./xtra-eastbourne-capped - hp tuning cycles 60 rather than 15 x 50
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  21.94  19.44  13.62  13.48  22.01   19.49     13.67     13.52
instance  1    13.87  17.84  123.7   3.9    3.65   3.93   3.78   3.95    3.7       3.98      3.83

=== ./xtra-eccles-single-no-frills
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  19.65  19.88  15.13  16.45  19.72   19.93     15.18     16.5
instance  1    13.87  17.84  123.7   10.28  9.59   9.06   8.85   10.34   9.64      9.11      8.9

=== ./xtra-edinburgh - separate pairwise classifiers for li and pb
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  16.84  14.05  11.97  12.66  16.91   14.1      12.02     12.71
instance  1    13.87  17.84  123.7   6.48   6.62   5.56   5.76   6.53    6.67      5.6       5.81

=== ./xtra-innsbruck - trying out xgboost, no sw or cl
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  21.12  18.75  19.02  19.81  21.19   18.8      19.07     19.85
instance  1    13.87  17.84  123.7   8.18   9.63   6.77   8.57   8.23    9.68      6.82      8.62

=== ./xtra-george AF with 1hr tuning
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  24.21  27.27  24.16  26.74  24.28   27.31     24.21     26.79
instance  1    13.87  17.84  123.7   22.14  24.13  20.59  20.97  22.19   24.18     20.63     21.02

=== ./xtra-hanoi AF 2 hrs
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  26.83  31.8   25.21  25.79  26.9    31.85     25.26     25.84
instance  1    13.87  17.84  123.7   26.65  27.54  22.58  22.14  26.71   27.59     22.63     22.19

=== ./xtra-jaipur AF 4hrs
split     vbc  sbc    def    vwc     f2f    f2fsr  sumpb  combi  f2f_fe  f2fsr_fe  sumpb_fe  combi_fe
class     1    25.4   17.15  160.96  24.81  25.31  23.61  30.17  24.88   25.36     23.66     30.22
instance  1    13.87  17.84  123.7   22.7   25.36  22.4   23.42  22.76   25.4      22.45     23.47
